#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so

xdebug.remote_enable=1
xdebug.remote_autostart=true
xdebug.remote_connect_back=Off
xdebug.remote_port=9000
xdebug.remote_host=host.docker.internal
xdebug.idekey=HD
